# SunDay

./: .gitignore  README.md  settings.gradle
Studio_v-1.1/app/: build.gradle
Studio_v-1.1/app/src/main/: AndroidManifest.xml
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/: App.java  Const.java
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/dao/: DBHelper.java  DataProvider.java  SunDataHelper.java
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/data/: GsonRequest.java
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/domain/: CitySaxParseHandler.java
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/model/: LifeModel.java  PmModel.java  RealtimeModel.java  SunModel.java  Weather.java  WeatherModel.java
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/receiver/: BootBroadcastReceiver.java  WeatherWidget.java
Studio_v-1.1/app/src/main/java/tk/woppo/sunday/ui/: MainActivity.java  (+3 more)
Studio_v-1.1/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Studio_v-1.1/app/src/main/res/drawable/: bg_hourly_item1.xml  bg_hourly_item2.xml  bg_hourly_item3.xml  bg_hourly_item4.xml  drawable_selector.xml  drawer_item.xml  loading_bg.xml  simple_item_first.xml
Studio_v-1.1/app/src/main/res/layout/: activity_city.xml  activity_guide.xml  activity_main.xml  activity_setting.xml  activiy_mycity.xml  fragment_drawer.xml  fragment_hourly.xml  layout_city_item.xml  layout_future_item.xml  layout_hourly_item.xml  layout_img1.xml  layout_img4.xml  layout_loading.xml  layout_weather_today.xml  widget_4x2.xml
Studio_v-1.1/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+144 files in other folders)
