<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_drawer"
    android:orientation="vertical">

    <tk.woppo.sunday.widget.jazzylistview.JazzyListView
        android:id="@+id/lv_hourly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:scrollbars="none"
        app:effect="cards"
        app:max_velocity="0"
        app:only_animate_fling="false"
        app:only_animate_new_items="false" />
</LinearLayout>