<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@color/my_city_del" />

        <TextView
            android:id="@+id/delectCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/my_city_del"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/delect"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_city_bg"
        android:gravity="left"
        android:padding="20dp"
        android:tag="front"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>