<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/btn_start_frame" />
            <corners android:radius="0dp" />
            <solid android:color="@color/btn_start_normal" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/btn_start_frame" />
            <corners android:radius="0dp" />
            <solid android:color="@color/btn_start_select" />
        </shape>
    </item>
</selector>