<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FoldingMenu">
        <attr name="foldNumber" format="integer" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="progress" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="barWidth" format="dimension" />
        <attr name="barLength" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SwipeBackLayout">
        <attr name="edge_size" format="dimension" />
        <attr name="edge_flag">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="bottom" value="2" />
            <enum name="all" value="3" />
        </attr>
        <attr name="shadow_left" format="reference" />
        <attr name="shadow_right" format="reference" />
        <attr name="shadow_bottom" format="reference" />
    </declare-styleable>

    <attr name="SwipeBackLayoutStyle" format="reference" />


    <declare-styleable name="JazzyViewPager">
        <attr name="style">
            <enum name="standard" value="0" />
            <enum name="tablet" value="1" />
            <enum name="cubein" value="2" />
            <enum name="cubeout" value="3" />
            <enum name="flipvertical" value="4" />
            <enum name="fliphorizontal" value="5" />
            <enum name="stack" value="6" />
            <enum name="zoomin" value="7" />
            <enum name="zoomout" value="8" />
            <enum name="rotateup" value="9" />
            <enum name="rotatedown" value="10" />
            <enum name="accordion" value="11" />
        </attr>
        <attr name="fadeEnabled" format="boolean" />
        <attr name="outlineEnabled" format="boolean" />
        <attr name="outlineColor" format="color|reference" />
    </declare-styleable>
    <declare-styleable name="JazzyListView" >
        <attr name="effect" format="enum" >
            <enum name="standard" value="0" />
            <enum name="grow" value="1" />
            <enum name="cards" value="2" />
            <enum name="curl" value="3" />
            <enum name="wave" value="4" />
            <enum name="flip" value="5" />
            <enum name="fly" value="6" />
            <enum name="reverse_fly" value="7" />
            <enum name="helix" value="8" />
            <enum name="fan" value="9" />
            <enum name="tilt" value="10" />
            <enum name="zipper" value="11" />
            <enum name="fade" value="12" />
            <enum name="twirl" value="13" />
            <enum name="slide_in" value="14" />
        </attr>

        <attr name="only_animate_new_items" format="boolean" />
        <attr name="only_animate_fling" format="boolean" />
        <attr name="simulate_grid_with_list" format="boolean" />
        <attr name="max_velocity" format="integer" />
    </declare-styleable>
    <declare-styleable name="SwipeListView">
        <attr name="swipeOpenOnLongPress" format="boolean"/>
        <attr name="swipeAnimationTime" format="integer"/>
        <attr name="swipeOffsetLeft" format="dimension"/>
        <attr name="swipeOffsetRight" format="dimension"/>
        <attr name="swipeCloseAllItemsWhenMoveList" format="boolean"/>
        <attr name="swipeFrontView" format="reference"/>
        <attr name="swipeBackView" format="reference"/>
        <attr name="swipeMode" format="enum">
            <enum name="none" value="0"/>
            <enum name="both" value="1"/>
            <enum name="right" value="2"/>
            <enum name="left" value="3"/>
        </attr>
        <attr name="swipeActionLeft" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeActionRight" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeDrawableChecked" format="reference"/>
        <attr name="swipeDrawableUnchecked" format="reference"/>
    </declare-styleable>
</resources>