<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_area1"
                style="@style/TvCityArea" />

            <TextView
                android:id="@+id/tv_area2"
                style="@style/TvCityArea" />

            <TextView
                android:id="@+id/tv_area3"
                style="@style/TvCityArea" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_toast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_city_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/city_bg"
        android:orientation="horizontal">

        <tk.woppo.sunday.widget.jazzylistview.JazzyListView
            android:id="@+id/lv_area1"
            style="@style/LvCityArea"
            app:effect="helix"
            app:max_velocity="0"
            app:only_animate_fling="false"
            app:only_animate_new_items="false" />

        <tk.woppo.sunday.widget.jazzylistview.JazzyListView
            android:id="@+id/lv_area2"
            style="@style/LvCityArea"
            android:visibility="gone"
            app:effect="helix"
            app:max_velocity="0"
            app:only_animate_fling="false"
            app:only_animate_new_items="false" />

        <tk.woppo.sunday.widget.jazzylistview.JazzyListView
            android:id="@+id/lv_area3"
            style="@style/LvCityArea"
            android:visibility="gone"
            app:effect="helix"
            app:max_velocity="0"
            app:only_animate_fling="false"
            app:only_animate_new_items="false" />

    </LinearLayout>

</LinearLayout>