<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city_name_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/city_item"
        android:ellipsize="marquee"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>